<!doctype html>
<head>
  <meta charset="utf-8">
  <title>What percent of Santa Clara County, California has been infected by SARS-CoV-2, the virus that causes COVID-19?</title>
  <meta name="description" content="A recent study claims over 4% but serious concerns about the methods make real conclusions difficult. Let's look at what the researchers did and what that means.">
  <meta name="keywords" content="visual abstract, research summary">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@researchexplained">
  <meta name="twitter:title" content="What percent of Santa Clara County, California has been infected by SARS-CoV-2, the virus that causes COVID-19?">
  <meta name="twitter:description" content="A recent study claims over 4% but serious concerns about the methods make real conclusions difficult. Let's look at what the researchers did and what that means.">
  <meta name="twitter:image" content="https://laughing-engelbart-435dd6.netlify.app/COVID-02.png">
  <meta name="twitter:image:alt" content="Visual Abstract for COVID-19 Antibody Seroprevalence in Santa Clara County, California">

  <meta property="og:site_name" content="Research Explained"/>
  <meta property="og:url" content="https://laughing-engelbart-435dd6.netlify.app/"/>
  <meta property="og:image" content="https://laughing-engelbart-435dd6.netlify.app/COVID-02.png">
  <meta property="og:title" content="What percent of Santa Clara County, California has been infected by SARS-CoV-2, the virus that causes COVID-19?">
  <meta property="og:description" content="A recent study claims over 4% but serious concerns about the methods make real conclusions difficult. Let's look at what the researchers did and what that means.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 14px;
  line-height: 1.6em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

a {
  color: #1070CA;
  transition: color 0.5s ease-in;
}
a:hover {
  color: #007489;
}

abbr {
  cursor: help;
  border-bottom: 1px dotted rgba(0,0,0,0.5);
}

.highlight {
  background-color: #F1FAF5;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 5px;
}

.paper-title {
  max-width: 900px;
  font-size: 0.8em;
  margin: 0 auto;
  padding: 2rem;
}

.paper-question {
  background-color: #000;
  color: #fff;
  padding: 1rem 0;
}

h1 {
  font-weight: 700;
  margin: 0 auto;
  padding: 2rem 2rem 2rem;
  line-height: 1.3em;
  max-width: 900px;
}

h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.25em;
  margin: 2rem auto 1.5rem;
  padding: 0 2rem 1rem;
  max-width: 700px;
}
@media (min-width: 1024px) {
  h2 {
   font-size: 36px;
  }
}

h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4em;
  margin: 2em auto 1em;
  max-width: 700px;
  padding: 0 2rem;
}

.collapsible h3 {
  margin: 2em auto 0;
}

@media (min-width: 1024px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5em;
  margin: 2em auto 0;
  max-width: 700px;
  padding: 0 2rem;
}

article {
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
  article {
    font-size: 1.06rem;
    line-height: 1.7em;
  }
}

.appendix {
  font-size: 0.8em;
  line-height: 1.7em;
  margin-top: 60px;
  margin-bottom: 0;
  color: rgba(0,0,0,0.5);
  padding-top: 60px 2rem 48px;
}

.appendix h3 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 1em;
  margin-bottom: -1em;
  color: rgba(0,0,0,0.65);
}

.appendix ol, .appendix ul {
  padding: 0 2rem 0 4rem;
}

.appendix p {
  padding-bottom: 1rem;
}

span#doi {
  background-color: #DDEBF7;
  font-size: 0.7em;
  padding: 4px 7px;
  border-radius: 3px;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .appendix ol, .appendix ul {
    padding: 0 2rem 0 8rem;
  }
}

.appendix a {
  color: rgba(0, 0, 0, 0.6);
}

.wrapper {
  max-width: 700px;
  padding: 0 2rem;
  margin: 0 auto;
}

p {
  max-width: 700px;
  padding: 2rem 2rem 1rem 2rem;
  margin: 0 auto;
}

ul, ol {
  max-width: 700px;
  padding: 2rem 2rem 2rem 4rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  ul, ol {
    padding: 2em 2em 2em 8em;
  }
}

li {
  padding-bottom: 1em;
}

.summary {
  font-size: 1.5em;
  line-height: 1.5em;
  margin-bottom: 2rem;
}

.warning {
  color: rgba(0,0,0,0.5);
  font-size: 0.8em;
  line-height: 1.7em;
  background-color: #FEF8E7;
  border: 1px solid #FBE6A2;
  padding: 10px;
  margin-bottom: 2rem;
  border-radius: 4px;
}

.expandable {
  text-decoration: none;
}

.expansion_btn {
  font-size: 0.9em;
  margin-top: 5px;
}

.readmore {
  margin-bottom: 2em;
  border-radius: 20px;
  padding: 5px 15px;
  border: 1px solid #1070CA;
  transition: color 0;
  transition: background-color 0.5s ease-in;
  background-color: #1070CA;
  color: #fff;
}

.icononly:hover svg, .icononly.active svg, .icononly:hover svg g, .icononly.active svg g {
  fill: #084B8A;
}
.icononly:hover, .icononly.active {
  color: #084B8A;
}

.readmore:hover, .readmore.active {
  color: #fff;
  background-color: #084B8A;
}

.collapsible {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  margin: 0 auto;
  background-color: #F7F9FD;
}

.collapsible h4 {
  margin-top: 1em;
}

.collapsible h5 {
  padding: 1rem 2rem 0;
}

.collapse:hover svg path {
  fill: #084B8A;
}

footer {
  text-align: center;
  font-size: 0.6em;
  padding: 3em;
}

footer p {
  padding: 0;
  color: rgba(0, 0, 0, 0.6);
}

footer #copyright {
  color: rgba(0, 0, 0, 0.5);
}

#sharebox a {
  text-decoration: none;
  margin-right: 10px;
  line-height: 4em;
}

.timeline {
  list-style: none;
  margin: 0 auto;
  padding: 2rem;
  max-width: 700px;
}
.timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
  line-height: inherit;
}

.timeline h3 {
  font-weight: normal;
  line-height: 1.6em;
  margin: 0;
  margin-top: -0.2em;
  padding: 0;
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
}
.timeline-item:last-child {
  padding-bottom: 0;
}

/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 .5em 0;
  text-transform: uppercase;
  white-space: nowrap;
  color: rgba(0,0,0,0.5);
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}

.timeline-marker:after {
  content: "";
  width: 1px;
  background: #CCD5DB;
  display: block;
  position: absolute;
  top: 35px;
  bottom: 11px;
  left: 6px;
}
.timeline-item:last-child .timeline-marker:after {
  content: none;
}

.timeline-item.inactive .timeline-marker:before, .timeline-item.inactive .timeline-marker:after {
  background: #fff;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 50px;
}
.timeline-content p:last-child {
  margin-bottom: 0;
}
.timeline-content .collapsible {
  margin-top: 1em;
}

/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}
.period .timeline-info {
  display: none;
}
.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #CCD5DB;
  border-bottom: 3px solid #CCD5DB;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

@media (min-width: 768px) {
  .timeline-split .timeline {
    display: table;
  }
  .timeline-split .timeline-item {
    display: table-row;
    padding: 0;
  }
  .timeline-split .timeline-info,
  .timeline-split .timeline-marker,
  .timeline-split .timeline-content,
  .timeline-split .period .timeline-info {
    display: table-cell;
    vertical-align: top;
  }
  .timeline-split .timeline-marker {
    position: relative;
  }
  .timeline-split .timeline-content {
    padding-left: 30px;
  }
  .timeline-split .timeline-info {
    padding-right: 30px;
  }
  .timeline-split .period .timeline-title {
    position: relative;
    left: -45px;
  }
}

.score9, .score8, .score7, .score6, .score5, .score4, .score3, .score2, .score1, .score0, .scoreHelp {
  font-size: 0.8em;
  padding: 5px 7px;
  border-radius: 5px;
  transition: background-color 0.5s ease-in, color 0.5s ease-in;
}
.expandable.active .score9,
.expandable.active .score8,
.expandable.active .score7,
.expandable.active .score6,
.expandable.active .score5,
.expandable.active .score4,
.expandable.active .score3,
.expandable.active .score2,
.expandable.active .score1,
.expandable.active .score0,
.expandable:hover .score9,
.expandable:hover .score8,
.expandable:hover .score7,
.expandable:hover .score6,
.expandable:hover .score5,
.expandable:hover .score4,
.expandable:hover .score3,
.expandable:hover .score2,
.expandable:hover .score1,
.expandable:hover .score0 {
  background-color: #084B8A;
  color: #fff;
}
.score9 {
  background-color: #00783E;
  color: #fff;
}
.score8 {
  background-color: #00783E;
  color: #fff;
}
.score7 {
  background-color: #47B881;
  color: #fff;
}
.score6 {
  background-color: #D4EEE2;
  color: #000;
}
.score5 {
  background-color: #F1FAF5;
  color: #000;
}
.score4 {
  background-color: #FEF6F6;
  color: #000;
}
.score3 {
  background-color: #FAE2E2;
  color: #000;
}
.score2 {
  background-color: #EC4C47;
  color: #fff;
}
.score1 {
  background-color: #BF0E08;
  color: #fff;
}
.score0 {
  background-color: #BF0E08;
  color: #fff;
}
.scoreHelp {
  background-color: #EDF0F2;
  margin-left: 0;
}
.active .scoreHelp, .scoreHelp:hover {
  background-color: #C7CED4;
}

.score9:after {
  content: "Perfect";
}
.score8:after {
  content: "Very\00a0 Good";
}
.score7:after {
  content: "Good";
}
.score6:after {
  content: "Pretty\00a0 Good";
}
.score5:after {
  content: "OK";
}
.score4:after {
  content: "Not OK";
}
.score3:after {
  content: "Pretty\00a0 Bad";
}
.score2:after {
  content: "Bad";
}
.score1:after {
  content: "Very\00a0 Bad";
}
.score0:after {
  content: "WTF";
}

@media print {
  /* remove interactive elements */
  .expandable, .collapse {
    display: none;
  }
  .collapsible {
    max-height: 100%;
  }
}
  </style>

  <noscript>
    <!-- no javascript, pretend we're in print mode -->
    <style type="text/css">
      .expandable, .collapse {
        display: none;
      }
      .collapsible {
        max-height: 100%;
      }
    </style>
  </noscript>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>

<body>
  <div class="paper-title">
    <a href="/" style="text-decoration: none; font-weight: bold">Research Explained</a> &rarr; <em>COVID-19 Antibody Seroprevalence in Santa Clara County, California</em>

    <!-- <div class="warning" style="margin-top: 1em; font-size: 1.2em;"><strong>This paper has been updated.</strong> The authors submitted a revised version of their paper based on community feedback. The changes were significant enough to require an updated explanation. <a href="#">See the latest version &rarr;</a></div> -->
  </div>
  <div class="paper-question">
    <h1>What percent of Santa Clara County, California has been infected by SARS-CoV-2, the virus that causes COVID-19?</h1>
  </div>

  <article>
    <p class="summary">
      The study claims over 4%, but we still don’t know. In the first US-based study trying to answer this question, serious concerns about the methods make real conclusions difficult.
    </p>

    <div class="wrapper" style="text-align: center; margin-bottom: 2em;">
      <a href="#" class="expandable readmore" title="Expand details">
        <svg width="1em" height="1em" style="vertical-align: middle; margin-left: -1px;" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
        </svg> Show Details
      </a>
    </div>

    <div class="collapsible" style="margin-bottom: 4em;">
      <h2>Key Takeaways</h2>

      <ul>
        <li>
          This study was a first step in demonstrating the use of antibody tests but more population studies will need to be done moving forward to confirm or refute the findings. These findings cannot be applied to other parts of the country like New York.
        </li>
        <li>
          At this time, we really don’t know if the population the researchers tested was representative enough to draw firm conclusions about how many people have had the virus or what the death rate is.
        </li>
        <li>
          There was a lot of excitement generated in the news and social media over only half of the story. We caution against reading too much into these headlines without examining the details.
        </li>
      </ul>

      <h2>Why is this question important?</h2>

      <p>The question is important for two reasons:</p>

      <ol>
        <li>
          We don't really know how many people have been exposed to the coronavirus. Due to a shortage of tests, many people with symptoms or suspected cases of coronavirus have not been tested, so the number of positive coronavirus tests probably underestimates the number of people who have had the virus. This can help decision makers understand how many people have the virus, which helps them make decisions about controlling its spread.
        </li>
        <li>
          How dangerous is coronavirus? This reason is related to the first. Since we don't know how many people are infected, we can’t accurately calculate how common it is to suffer serious symptoms or die from the virus. This is really important for us to understand so that we can understand the risks of the virus and also try and prepare our hospitals for the number of people who might need medical help. 
        </li>
      </ol>

      <p>
        Getting more information about these areas would be helpful for public health experts, epidemiologists, hospitals, and political leaders to implement the correct actions to control the pandemic.
      </p>

      <h2>Our Take</h2>

      <p>This study has come under heavy criticism from other researchers based on the techniques used to arrive at their conclusions, so let's take a look at the strengths and weaknesses of the research.</p>
      <h3>Strengths</h3>
      <p>This was an ambitious study that was among the first of its kind in the United States. It provides a template for future researchers to improve upon. The researchers attempted to control for some of the limitations in their testing and acknowledged some of the limits on the conclusions that can be drawn from their study.</p>
      <h3>Weaknesses</h3>
      <p>There are several areas pointed out by other researchers that limit how sure we can be about the results in this study. We discuss these below.</p>

      <div class="wrapper" style="text-align: center; margin: 1rem auto;">
        <a class="collapse" href="#" title="Hide details">
          <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
        </a>
      </div>
    </div>

    <h2>What did the study do?</h2>

    <ul class="timeline timeline-split">
      <li class="timeline-item">
        <div class="timeline-info">
          <span>Sampling</span>
        </div>
        <div class="timeline-marker">
          <svg height='2em' width='2em' style="margin-left: -0.6em; margin-top: -0.2em;" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve"><path d="M72.6,61.6l-5-8.7V17.4c0-1.8-1.5-3.3-3.3-3.3H15.6c-1.8,0-3.3,1.5-3.3,3.3v35.5l-5,8.7c-0.5,0.9-0.5,2,0,2.9  c0.5,0.9,1.4,1.4,2.5,1.4h60.3c1,0,2-0.5,2.5-1.4C73.1,63.6,73.1,62.5,72.6,61.6C72.6,61.6,72.6,61.6,72.6,61.6z M14.3,17.4  c0-0.7,0.6-1.3,1.3-1.3h48.8c0.7,0,1.3,0.6,1.3,1.3v34.8H14.3V17.4z M70.9,63.4c-0.1,0.1-0.3,0.4-0.7,0.4H9.9  c-0.4,0-0.7-0.3-0.7-0.4s-0.2-0.5,0-0.9l4.8-8.4h52.2l4.8,8.4C71.1,63,71,63.3,70.9,63.4z"></path><path d="M37.7,60.3h-6.4c-0.6,0-1,0.4-1,1s0.4,1,1,1h6.4c0.6,0,1-0.4,1-1S38.2,60.3,37.7,60.3z"></path><path d="M48.7,60.3h-6.4c-0.6,0-1,0.4-1,1s0.4,1,1,1h6.4c0.6,0,1-0.4,1-1S49.3,60.3,48.7,60.3z"></path><path d="M50,29.5v-6.3v-1.2c0-0.6-0.4-1-1-1s-1,0.4-1,1v0.4l-16.4,4.9H27c-1.7,0-3.1,1.4-3.1,3.1v4.3c0,1.5,1.1,2.7,2.5,3l1.6,7.7  c0.2,0.9,0.9,1.5,1.8,1.5H31c0.5,0,1.1-0.2,1.4-0.7s0.5-1,0.4-1.5c0,0,0,0,0,0l-1.5-7h0.4L48,42.8v0.4c0,0.6,0.4,1,1,1s1-0.4,1-1  v-1.2v-6.3c1.6-0.4,2.8-1.6,2.8-3.2S51.6,29.9,50,29.5z M25.9,34.8v-4.3c0-0.6,0.5-1.1,1.1-1.1h3.8v6.5H30h-2.8H27  C26.4,35.9,25.9,35.4,25.9,34.8z M30.7,45.1H30l-1.5-7.1h0.7L30.7,45.1z M32.8,36.2v-7L48,24.6v5.8V35v5.8L32.8,36.2z M50,33.8v-2.1  c0.5,0.2,0.8,0.6,0.8,1.1S50.5,33.5,50,33.8z"></path><path d="M54.3,31c0.2,0,0.4-0.1,0.6-0.2l0.8-0.6c0.4-0.3,0.5-1,0.2-1.4c-0.3-0.4-1-0.5-1.4-0.2l-0.8,0.6c-0.4,0.3-0.5,1-0.2,1.4  C53.7,30.9,54,31,54.3,31z"></path><path d="M56.2,31.7h-0.8c-0.6,0-1,0.4-1,1s0.4,1,1,1h0.8c0.6,0,1-0.4,1-1S56.8,31.7,56.2,31.7z"></path><path d="M54.9,34.6c-0.4-0.3-1.1-0.3-1.4,0.2c-0.3,0.4-0.3,1.1,0.2,1.4l0.8,0.6c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.6-0.1,0.8-0.4  c0.3-0.4,0.3-1.1-0.2-1.4L54.9,34.6z"></path></svg>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title">Targeted Facebook ads to recruit participants</h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
              <span class="scoreHelp" style="margin-left: 5px;">⚠️ 1</span>
            </a>
          </div>
          <div class="collapsible">
            <h4>Our Take</h4>
            <h5>
              ⚠️ Not representative of the overall population
            </h5>
            <p>
             Participants found out about the study through targeted Facebook ads. However the demographics (sex, race, zip code) were not very representative of the county as a whole. For example, only 8% of participants were Hispanic while the county is actually 26% Hispanic. The other problem is that certain people in the community like those who don’t have internet access or can’t easily drive to a testing center were less likely to participate. Even harder to adjust for is the fact that the people who might have participated in the study might have been those people who were most worried they had the infection which might lead to an overestimate.
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-info">
          <span>Testing</span>
        </div>
        <div class="timeline-marker">
          <svg height='2em' width='2em' style="margin-left: -0.6em; margin-top: -0.2em;" fill="#000000" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><path d="M93.72,67.18a1.74,1.74,0,0,0-.78-1.07L70.8,52.76c.23-.08.45-.15.67-.24L74,51.43a3,3,0,0,0,.54-5.28l-13-9,.67,0a10,10,0,0,0,6.54-2.45l1.77-1.55A3,3,0,0,0,69.45,28L57.36,24.17,59,22.82a10.4,10.4,0,0,0,3.57-6.08L63,14.21a3.3,3.3,0,0,0-4.9-3.47l-18.87,11a2.27,2.27,0,0,0-.25.18c-.26.12-.52.23-.77.36l-15,7.87A25.55,25.55,0,0,1,11.42,33H7.94a1.7,1.7,0,1,0,0,3.4h3.48A29,29,0,0,0,24.8,33.14l15-7.88a9.94,9.94,0,0,1,7.56-.67L67.8,31l-1.27,1.11a6.49,6.49,0,0,1-4.23,1.61l-6-.24-.68-.47a19.26,19.26,0,0,0-11-3.45H40.12a1.7,1.7,0,1,0,0,3.4h4.51a16,16,0,0,1,9.09,2.84L72.09,48.56l-2,.83a5.84,5.84,0,0,1-5-.19l-9.9-5.12a21.06,21.06,0,0,0-17.16-1l-6.39,1.6-.19.07a6.35,6.35,0,0,0-4.08,6.43c.22,2.91,2.19,4.4,4.11,5.48l12.1,6.54c2.6,1.53,4.23,2.6,5,4.62l.66,1.82a.63.63,0,0,1-.12.65.64.64,0,0,1-.59.21L27.57,64c-.94-.28-1.86-.6-2.76-.91a22.75,22.75,0,0,0-7.34-1.69H7.94a1.7,1.7,0,1,0,0,3.4h9.53a20.52,20.52,0,0,1,6.22,1.5c.95.33,1.92.66,2.89,1l21,6.58.12,0a4.22,4.22,0,0,0,.93.11,4,4,0,0,0,4-3.24L79.86,87a1.61,1.61,0,0,0,.87.24,1.69,1.69,0,0,0,1.44-.79l11.33-18A1.71,1.71,0,0,0,93.72,67.18ZM47.19,21l12.46-7.25-.44,2.33a7,7,0,0,1-2.41,4.1L53.51,23l-5.1-1.61C48,21.22,47.6,21.12,47.19,21ZM30.81,50.94a3,3,0,0,1,1.82-3l5.68-1.42L33.64,54l-.47-.26C31.29,52.63,30.88,51.88,30.81,50.94ZM80.18,83.25,51.52,66.06c-1.32-2.9-3.88-4.44-6.22-5.81l-8.66-4.68L43.11,45.3a17.66,17.66,0,0,1,10.57,1.8l8.25,4.26.07.06L89.7,68.13Z"></path><path d="M74.17,75.68a6.6,6.6,0,1,0-6.59-6.6A6.61,6.61,0,0,0,74.17,75.68Zm0-9.79A3.2,3.2,0,1,1,71,69.08,3.2,3.2,0,0,1,74.17,65.89Z"></path></svg>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title">Tested for antibodies in 3330 people</h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
              <span class="scoreHelp" style="margin-left: 5px;">⚠️ 1</span>
            </a>
          </div>
          <div class="collapsible">
            <p>
              While most coronavirus tests look for the virus in the nose or throat, in this study, participants drove to a drive-through collection site where they had blood drawn through a finger prick. The blood was analyzed for antibodies which are produced when the body fights off a viral infection. By looking for these antibodies in your blood, it can be determined if you had the virus or not, even if you never showed any symptoms.
            </p>
            <h4>Our Take</h4>
            <h5>
              ⚠️ Antibody blood test may not be accurate enough
            </h5>
            <p>
              No test is perfect, and every test will have some rate of false positives and false negatives. False positives are where the test says that a person has antibodies, but they actually do not. False negatives are where the test says the person doesn't have antibodies, but they actually do. In this study, the false positive rate for this test is somewhere between 1.3% and 2.7%, which is about the same as the rate of positive tests that they record in the population.
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-info">
          <span>Results</span>
        </div>
        <div class="timeline-marker">
          <svg height='2em' width='2em' style="margin-left: -0.6em; margin-top: -0.2em;" fill="#000000" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 100" x="0px" y="0px"><g data-name="Group"><path data-name="Compound Path" d="M73.6,14.8H58.1a8.5,8.5,0,0,0-16.2,0H26.4a9.1,9.1,0,0,0-9,9V82.1a9,9,0,0,0,9,9H73.6a9,9,0,0,0,9-9V23.8A9.1,9.1,0,0,0,73.6,14.8Zm-31,2a1,1,0,0,0,1-.8,6.6,6.6,0,0,1,12.8,0,1,1,0,0,0,1,.8H62L65.9,28c.1.4.1.7-.1.9a1.1,1.1,0,0,1-.9.5h-30a1.2,1.2,0,0,1-.8-.4,1,1,0,0,1-.2-.9L37,16.8Zm38,65.3a7,7,0,0,1-7,7H26.4a7,7,0,0,1-7-7V23.8a7.1,7.1,0,0,1,7-7h8.5L32,27.6a2.8,2.8,0,0,0,.5,2.6,3.1,3.1,0,0,0,2.4,1.2h30a3.1,3.1,0,0,0,2.5-1.3,2.9,2.9,0,0,0,.4-2.7L64.2,16.8h9.4a7.1,7.1,0,0,1,7,7Z"></path><path data-name="Path" d="M30.1,45.7H49.9a1,1,0,0,0,1-1,.9.9,0,0,0-1-1H30.1a.9.9,0,0,0-1,1A1,1,0,0,0,30.1,45.7Z"></path><path data-name="Path" d="M69.9,56.7H30.1a.9.9,0,0,0-1,1,1,1,0,0,0,1,1H69.9a1,1,0,0,0,1-1A.9.9,0,0,0,69.9,56.7Z"></path><path data-name="Path" d="M69.9,69.7H30.1a.9.9,0,0,0-1,1,1,1,0,0,0,1,1H69.9a1,1,0,0,0,1-1A.9.9,0,0,0,69.9,69.7Z"></path></g></svg>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title">50 people tested positive</h3>
          <canvas id="sampleChart"></canvas>
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-info">
          <span>Conclusion</span>
        </div>
        <div class="timeline-marker">
          <svg height='2em' width='2em' style="margin-left: -0.6em; margin-top: -0.2em;" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M87,26c0-7.2-5.8-13-13-13H26c-7.2,0-13,5.8-13,13v48c0,7.2,5.8,13,13,13h48c7.2,0,13-5.8,13-13V26z M85,26v23H51V15h23   C80.1,15,85,19.9,85,26z M26,15h23v34H15V26C15,19.9,19.9,15,26,15z M15,74V51h34v34H26C19.9,85,15,80.1,15,74z M74,85H51V51h34v23   C85,80.1,80.1,85,74,85z"></path><polygon points="40.4,65 32.7,65 32.7,57.4 30.7,57.4 30.7,65 23.1,65 23.1,67 30.7,67 30.7,74.7 32.7,74.7 32.7,67 40.4,67  "></polygon><rect x="23.1" y="31.7" width="17.3" height="2"></rect><rect x="58.7" y="71" width="17.3" height="2"></rect><rect x="58.7" y="62" width="17.3" height="2"></rect><polygon points="60.5,38.1 61.9,39.5 67.4,34.1 72.8,39.5 74.2,38.1 68.8,32.7 74.2,27.2 72.8,25.8 67.4,31.3 61.9,25.8 60.5,27.2    65.9,32.7  "></polygon></g></svg>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title">Estimated a <span class="highlight">2.49 - 4.16% infection rate</span> for Santa Clara county</h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
              <span class="scoreHelp" style="margin-left: 5px;">⚠️ 1</span>
            </a>
          </div>
          <div class="collapsible">
            <p>
              The researchers used a number of statistical techniques to extrapolate their results to the population of the entire county. Based on this number, the authors made the claim that the actual number of infections in the county was much higher (50-85 times) than had been reported from standard testing. If true, that means COVID-19 is not as deadly as we thought, since a lot more people have it than we realized.
            </p>
            <h4>Our Take</h4>
            <h5>
              ⚠️ Calculation make a number of questionable assumptions
            </h5>
            <p>
              As the cases for many of the patients who currently have been diagnosed with the virus have not been resolved, the researchers used statistical techniques to estimate the number of deaths that will happen in the future. These calculations are prone to error and not particularly accurate.
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <h2>How was it reported?</h2>

    <ul class="timeline timeline-split">
      <li class="timeline-item">
        <div class="timeline-info">
          <span class="score8"></span>
        </div>
        <div class="timeline-marker">
          <div style="width: 10px; height: 10px; border-radius: 5px; margin-top: 10px; margin-left: 1px; background-color: #00783E; border: 1px solid #eee;"></div>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title"><a href="https://www.mercurynews.com/2020/04/20/feud-over-stanford-coronavirus-study-the-authors-owe-us-all-an-apology/">Feud Over Stanford Coronavirus Study: The Authors Owe Us All An Apology</a></h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
            </a>
          </div>
          <div class="collapsible">
            <h4>San Jose Mercury News</h4>
            <p>
              Some thoughts and prayers
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-info">
          <span class="score6"></span>
        </div>
        <div class="timeline-marker">
          <div style="width: 10px; height: 10px; border-radius: 5px; margin-top: 10px; margin-left: 1px; background-color: #D4EEE2; border: 1px solid #eee;"></div>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title"><a href="https://www.nytimes.com/2020/04/21/health/coronavirus-antibodies-california.html">Coronavirus Infections May Not Be Uncommon, Tests Suggest</a></h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
            </a>
          </div>
          <div class="collapsible">
            <h4>New York Times</h4>
            <p>
              While most coronavirus tests look for the virus in the nose or throat, in this study, participants drove to a drive-through collection site where they had blood drawn through a finger prick. The blood was analyzed for antibodies which are produced when the body fights off a viral infection. By looking for these antibodies in your blood, it can be determined if you had the virus or not, even if you never showed any symptoms.
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="timeline-item">
        <div class="timeline-info">
          <span class="score5"></span>
        </div>
        <div class="timeline-marker">
          <div style="width: 10px; height: 10px; border-radius: 5px; margin-top: 10px; margin-left: 1px; background-color: #F1FAF5; border: 1px solid #eee;"></div>
        </div>
        <div class="timeline-content">
          <h3 class="timeline-title"><a href="https://www.wsj.com/articles/new-data-suggest-the-coronavirus-isnt-as-deadly-as-we-thought-11587155298">New Data Suggest the Coronavirus Isn't as Deadly as We Thought</a></h3>
          <div class="expansion_btn">
            <a class="expandable icononly" href="#" title="Expand details">
              <svg width="1em" height="1em" style="margin-bottom: -2px;" viewBox="0 0 16 16" fill="#1070CA" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
              </svg> Expand
            </a>
          </div>
          <div class="collapsible">
            <h4>Wall Street Journal</h4>
            <p>
              While most coronavirus tests look for the virus in the nose or throat, in this study, participants drove to a drive-through collection site where they had blood drawn through a finger prick. The blood was analyzed for antibodies which are produced when the body fights off a viral infection. By looking for these antibodies in your blood, it can be determined if you had the virus or not, even if you never showed any symptoms.
            </p>
            <div class="wrapper" style="text-align: center; margin-bottom: 1rem;">
              <a class="collapse" href="#" title="Hide details">
                <svg height='25px' width='25px' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 100 100"><g><path fill="#ccc" stroke="none" d=" M 82.1 22.1 Q 83.0017578125 21.24453125 83 20 83.0017578125 18.75546875 82.1 17.85 81.24453125 16.9982421875 80 17 78.7552734375 16.998046875 77.85 17.85 L 50 45.75 22.1 17.85 Q 21.24453125 16.998046875 20 17 18.75546875 16.9982421875 17.85 17.85 16.9982421875 18.75546875 17 20 16.998046875 21.24453125 17.85 22.1 L 45.75 50 17.85 77.85 Q 16.998046875 78.7552734375 17 80 16.9982421875 81.24453125 17.85 82.1 18.75546875 83.0017578125 20 83 21.24453125 83.0017578125 22.1 82.1 L 50 54.25 77.85 82.1 Q 78.7552734375 83.0017578125 80 83 81.24453125 83.0017578125 82.1 82.1 83.0017578125 81.24453125 83 80 83.0017578125 78.7552734375 82.1 77.85 L 54.25 50 82.1 22.1 Z"></path></g></svg>
              </a>
            </div>
          </div>
        </div>
        </div>
      </li>
    </ul>
    <div class="wrapper">
      <p class="warning"><strong>This is a preprint study.</strong> It has not undergone formal review by other researchers. The publishing website <a href="https://www.medrxiv.org/content/what-unrefereed-preprint">medRxiv cautions against reporting on these studies</a> in the news media.</p>
    </div>
  </article>

  <div class="appendix">
    <h3>Original Paper <span id="doi"><abbr title="DOI (Digital Object Identifier) is a unique ID for each paper">DOI</abbr>:&nbsp;<a href="https://doi.org/10.1101/2020.04.14.20062463">10.1101/2020.04.14.20062463</a></span></h3>
    <p>
      <a href="https://www.medrxiv.org/content/10.1101/2020.04.14.20062463v1">COVID-19 Antibody Seroprevalence in Santa Clara County, California</a> [<a href="https://www.medrxiv.org/content/10.1101/2020.04.14.20062463v1.full.pdf">PDF</a>]
    </p>

    <h3>Additional Reading</h3>
    <p>For more details and technical discussion of the study, we recommend reading the following resources:</p>
 
    <ul>
      <li><a href="https://statmodeling.stat.columbia.edu/2020/04/19/fatal-flaws-in-stanford-study-of-coronavirus-prevalence">Concerns with that Stanford study of coronavirus prevalence</a></li>
      <li><a href="https://medium.com/@balajis/peer-review-of-covid-19-antibody-seroprevalence-in-santa-clara-county-california-1f6382258c25">Peer Review of “COVID-19 Antibody Seroprevalence in Santa Clara County, California”</a></li>
    </ul>

    <h3>Share This Explanation</h3>
    <p id="sharebox">
      <a href="https://metamorphium.com" class="scoreHelp" title="Copy URL for this page" id="copyUrl">
        <svg height='1em' width='1em' style="margin-bottom:-1px;" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M29.9,58.4c3.8,3.8,8.9,5.9,14.3,5.9c5.4,0,10.4-2.1,14.3-5.9c2.1-2.1,3.7-4.7,4.8-7.5c0.5-1.3-0.2-2.7-1.5-3.2   c-1.3-0.5-2.7,0.2-3.2,1.5c-0.8,2.1-2,4-3.6,5.7c-2.9,2.9-6.7,4.4-10.7,4.4s-7.9-1.6-10.7-4.4L20.9,42.4c-2.9-2.9-4.4-6.7-4.4-10.7   s1.6-7.9,4.4-10.7c5.9-5.9,15.5-5.9,21.4,0l11.7,11.7c1,1,2.6,1,3.5,0c1-1,1-2.6,0-3.5L45.9,17.4c-7.9-7.9-20.7-7.9-28.5,0   c-3.8,3.8-5.9,8.9-5.9,14.3s2.1,10.4,5.9,14.3L29.9,58.4z"></path><path d="M57.6,79.1L45.9,67.4c-1-1-2.6-1-3.5,0c-1,1-1,2.6,0,3.5l11.7,11.7c3.9,3.9,9.1,5.9,14.3,5.9s10.3-2,14.3-5.9   c3.8-3.8,5.9-8.9,5.9-14.3s-2.1-10.4-5.9-14.3L70.1,41.6c-3.8-3.8-8.9-5.9-14.3-5.9c-5.4,0-10.4,2.1-14.3,5.9   c-2.1,2.1-3.7,4.7-4.8,7.5c-0.5,1.3,0.2,2.7,1.5,3.2c1.3,0.5,2.7-0.2,3.2-1.5c0.8-2.1,2-4,3.6-5.7c2.9-2.9,6.7-4.4,10.7-4.4   s7.9,1.6,10.7,4.4l12.5,12.5c2.9,2.9,4.4,6.7,4.4,10.7s-1.6,7.9-4.4,10.7C73.1,85,63.5,85,57.6,79.1z"></path></g></svg> <span id="copyUrltxt">Copy Link</span>
      </a>
      <a href="" class="scoreHelp" title="Share explanation as PNG">
        <svg height='1em' width='1em' style="margin-bottom:-1px;" fill="#735DD0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><path d="M19.235,1.75H4.765c-1.662,0-3.015,1.352-3.015,3.015v14.471c0,1.662,1.352,3.015,3.015,3.015h14.471  c1.662,0,3.015-1.352,3.015-3.015V4.765C22.25,3.102,20.898,1.75,19.235,1.75z M21.044,19.235c0,0.997-0.811,1.809-1.809,1.809  H4.765c-0.997,0-1.809-0.811-1.809-1.809v-2.181l4.866-5.407l6.573,5.975l3.635-3.029l3.015,2.512V19.235z M21.044,15.536  l-3.015-2.512l-3.601,3L7.737,9.94l-4.781,5.312V4.765c0-0.997,0.811-1.809,1.809-1.809h14.471c0.997,0,1.809,0.811,1.809,1.809  V15.536z"></path><path d="M16.221,10.794c1.662,0,3.015-1.352,3.015-3.015s-1.352-3.015-3.015-3.015c-1.662,0-3.015,1.352-3.015,3.015  S14.558,10.794,16.221,10.794z M16.221,5.971c0.997,0,1.809,0.811,1.809,1.809s-0.811,1.809-1.809,1.809s-1.809-0.811-1.809-1.809  S15.223,5.971,16.221,5.971z"></path></svg> PNG
      </a>
      <a href="" class="scoreHelp" title="Share explanation as PDF">
        <svg height='1em' width='1em' style="margin-bottom: -1px;" fill="#EC4C47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M10.984,95C10.984,95,10.984,95,10.984,95c3.23,0,8.732-2.188,19.3-20.904c6.09-2.794,12.774-5.297,19.382-7.256  c4.802-1.422,9.608-2.54,14.304-3.323c7.742,4.753,16.739,7.796,23.144,7.796c7.082,0,7.813-4.007,7.869-5.234  c0.077-1.681-0.522-3.237-1.732-4.503c-2.568-2.689-7.804-4.052-15.56-4.052c-3.86,0-8.125,0.348-12.691,1.034  c-4.62-3.048-8.436-6.64-11.071-10.425c-2.476-3.553-4.673-7.44-6.54-11.566c5.056-14.811,6.04-24.539,2.924-28.92  C49.08,5.916,47.254,5,45.03,5c-2.483,0-4.513,1.098-5.87,3.175c-4.03,6.168-0.899,19.048,3.143,28.591  C40.42,42.083,38.07,47.813,35.481,53.4c-2.92,6.303-5.807,12.034-8.585,17.049C18.961,74.204,6.308,81.186,5.107,87.98  c-0.347,1.969,0.233,3.774,1.678,5.219C7.963,94.377,9.415,95,10.984,95z M77.69,62.261c8.967,0,11.555,1.979,12.135,2.586  c0.397,0.415,0.438,0.747,0.421,1.071c-0.09,0.14-0.883,0.657-3.133,0.657c-3.516,0-9.075-1.285-15.058-4.076  C74.023,62.341,75.905,62.261,77.69,62.261z M43.126,10.766c0.471-0.721,1.041-1.029,1.904-1.029c0.793,0,1.142,0.262,1.422,0.655  c1.389,1.953,1.482,7.981-1.813,19.195C41.593,20.453,41.439,13.347,43.126,10.766z M39.779,55.391  c1.907-4.116,3.689-8.312,5.258-12.374l0.063,0.141l0.1-0.289c1.472,2.792,3.091,5.458,4.841,7.971  c2.161,3.104,4.999,6.075,8.352,8.763l-0.475,0.074l0.203,0.13c-3.248,0.688-6.527,1.522-9.8,2.492  c-4.781,1.417-9.604,3.111-14.229,4.992l0.149-0.267l-0.188,0.088C35.936,63.474,37.852,59.553,39.779,55.391z M9.772,88.804  c0.392-2.218,4.455-6.162,12.621-10.727C15.08,89.592,11.673,90.263,10.984,90.263c-0.227,0-0.487-0.05-0.85-0.412  C9.746,89.461,9.707,89.173,9.772,88.804z"></path></svg> PDF
      </a>
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmetamorphium.com&via=researchexplained&text=What%20percent%20of%20Santa%20Clara%20County%2C%20California%20has%20been%20infected%20by%20SARS-CoV-2%2C%20the%20virus%20that%20causes%20COVID-19%3F"
      onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=585,height=261');return false;"
      target="_blank" title="Share on Twitter" class="scoreHelp">
        <svg height="1em" width="1em" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;margin-bottom:-1px;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><rect height="400" style="fill:none;" width="400" x="56" y="56"/><path d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104" style="fill:#1da1f2;fill-rule:nonzero;"/></svg> Twitter
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmetamorphium.com&t=What%20percent%20of%20Santa%20Clara%20County%2C%20California%20has%20been%20infected%20by%20SARS-CoV-2%2C%20the%20virus%20that%20causes%20COVID-19%3F"
      onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=585,height=368');return false;"
      target="_blank" title="Share on Facebook" class="scoreHelp">
        <svg height="1em" width="1em" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;margin-bottom:-1px;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" style="fill:#1777f2;"/></svg> Facebook
      </a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmetamorphium.com"
      onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,width=500,height=500');return false;"
      target="_blank" title="Share on LinkedIn" class="scoreHelp">
        <svg enable-background="new 0 0 32 32" height="1em" width="1em" style="margin-bottom: -1px;" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg> LinkedIn
      </a>
    </p>
  </div>

  <footer>
    <p>Published on April 30, 2020</p>
    <p id="copyright">&copy; 2020 Research Explained</p>
    <p><svg height='3em' width='3em' fill="#aaa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 80.4 80.4" style="enable-background:new 0 0 80.4 80.4; margin-top: 1em;" xml:space="preserve"><path d="M21.8,43.3c0.4,0.1,1,0.4,1.7,0.6c2.8,0.7,5.6,1.6,8.4,2.1c1.7,0.3,3.6,0.1,5.3,0.4c2.6,0.4,5.1,1,7.7-0.5  c0.7-0.4,1.8-0.1,2.7-0.3c2.1-0.4,3.8-1.4,5.3-2.9c0.6-0.6,0.8-1.1,0.2-1.9c-0.3-0.3-0.5-1.1-0.3-1.3c0.3-0.3,0.9-0.6,1.4-0.5  c0.7,0.2,1.7,0.5,1.9,1c0.2,0.5-0.3,1.5-0.7,2c-0.9,1.2-2,2.2-2.9,3.3c-0.9,1.2-2.1,1.8-3.5,2c-0.4,0.1-0.8,0.4-1,0.8  c-1,1.8-1.8,3.7-2.8,5.4c-0.4,0.6-1.2,1.1-1.9,1.2c-1,0.2-1.4-0.6-1.5-1.5c-0.1-0.7-0.4-1.4-0.5-2.1c-0.1-0.9-0.4-1.6-1.4-1.6  c-0.7,0-1.8-0.2-1.9,0.2c-0.5,1-1.4,2.6-1,3.2c1.5,2.2,0.6,4.2-0.3,6.1c-0.9,2-2.2,3.8-3.2,5.7c-0.4,0.7-0.7,1.5-1.1,2.3  c-0.4,0.8-0.7,1.8-1.4,2.3c-1.1,0.9-0.7,2.2-1.4,3.1c-0.3,0.3-0.6,0.6-1,0.8c-0.2-0.4-0.6-0.9-0.5-1.2c0.4-1.5,0.9-3,1.6-4.4  c0.6-1.2,1.3-2.4,2-3.6c0.7-1.2,1.5-2.3,2.1-3.5c0.7-1.4,1.2-2.8,1.8-4.4c-1.6,1.6-2.2,0.4-3,0.5c-0.2-0.1-0.3-0.2-0.3-0.3  c-0.2-2.8-2.7-2.8-4.5-3.5c-0.2-0.1-0.8,0.3-1,0.6c-0.7,1-1.1,2.1-1.8,3c-0.4,0.5-1,1.1-1.6,1.2c-0.4,0-1.1-0.6-1.4-1.1  c-1.3-2.3-1.7-4.8-2-7.4c0-0.4,0-0.9-0.2-1.3c-0.1-0.3-0.6-0.6-0.9-0.5c-0.3,0-0.7,0.4-0.8,0.6c-0.2,1.2-0.2,2.6-0.6,3.8  c-0.3,1.1-1,2.2-1.7,3.1c-0.1,0.2-1.2,0-1.5-0.3c-1.6-1.5-2.7-3.2-3-5.5c-0.1-0.8-0.6-1.1-1.4-0.8c-0.8,0.3-1.7,0.6-2.6,0.8  c-0.6,0.1-1.6,0.5-1.8,0.2c-1-1.1-2.2-2.3-2.6-3.7c-0.6-1.7-0.4-3.6-0.6-5.4c-0.1-1-0.4-2.1-0.3-3.1c0.1-1.4,0.4-2.9,0.8-4.3  c0.3-1.3,0.7-2.6,1.3-3.8C4.7,27.2,5.8,25,7,23c0.4-0.7,1.3-1.2,2-1.8c1.1-0.9,2.2-1.9,3.3-2.7c2.2-1.7,4.9-1.9,7.4-2.4  c4.5-0.9,9.1-1.4,13.6-2.1c1.3-0.2,2.6-0.2,3.8-0.6c1.1-0.4,2-1.4,3.1-1.9c2.1-1.1,4.3-2,6.5-2.9C48,8,49.5,7.7,50.9,7.3  c3.1-0.7,5.7,0.3,8.4,1.8c2.4,1.4,3.7,3.7,5.6,5.6c1.2,1.2,2.4,2.5,3.8,3.5c1,0.7,1.3,2.5,1.6,3.8c0.5,2.4,0.7,4.9,1.2,7.4  c0.5,2.8,1.1,5.5,1.6,8.2c0.3,1.5,0.3,3.1,0.4,4.7c0,0.4-0.1,0.8,0,1.2c0.3,2.6,0.4,5.2,0.9,7.7c0.5,2.8,1.4,5.5,2.1,8.3  c0.2,0.6,0.4,1.4,0.2,2c-0.6,1.3,0.2,1.9,0.9,2.7c0.8,0.9,1.7,1.9,2.1,3c0.3,0.7,0.1,1.9-0.4,2.4c-0.4,0.5-1.7,0.6-2.4,0.3  c-0.6-0.3-0.8-1.4-1.2-2.1c-0.7-1.2-1.2-2.4-2-3.5c-1.3-1.9-1.8-4-1.7-6.3c0.1-0.9-0.2-1.9-0.3-2.8c-0.5-3.9-1-7.8-1.6-11.7  c-0.7-4.2-1.4-8.4-2.2-12.6c-0.1-0.8-0.1-1.6-0.3-2.4c-0.5-2.6-0.5-5.4-2-7.8c-0.6-0.9-1.5-1.5-2.2-2.3c-0.7-0.7-1.6-1.3-2-2.2  c-1-2.2-2.9-3.4-4.6-4.8c-0.5-0.4-1.2-0.4-1.9-0.6c-2-0.4-4-1.6-6.1-0.8c-1.5,0.6-2.9,1.2-4.3,1.8C44.3,12,44.1,12.1,44,12  c-1.6-0.3-2.3,1-3.2,1.9c-1.1,1.1-2.4,2.1-3.8,2.9c-0.6,0.4-1.6,0.1-2.4,0c-1-0.1-2-0.3-2.9-0.3c-3.3,0.3-6.6,0.5-9.8,1  c-2.7,0.4-5.4,1-8,1.9c-3.1,1.1-5.4,3.2-6.5,6.4c-0.7,2-1.6,4-1.9,6.1c-0.4,2.7-0.4,5.5-0.2,8.2c0.1,1.6,0.7,3.2,1.6,4.5  c0.5,0.7,1.9,0.9,3,1c1.3,0.1,2.7-0.1,4-0.5c1.6-0.4,3-1.1,4.6-1.7c0.3-0.1,0.8,0.1,1.1,0C20.2,43.6,20.9,43.4,21.8,43.3z   M23.3,54.7c1.8-1.4,2.3-3.2,3-5c0.1-0.3-0.1-0.9-0.4-1c-1.3-0.6-2.5-1.4-3.9-1C21.2,50.2,22.2,52.3,23.3,54.7z M15.1,52.4  c1.1-1.6,1.4-3.3,1.3-5.1c0-0.8-0.4-1.1-1.2-0.8c-0.7,0.3-1.4,0.7-2.3,1.1C12.8,49.4,13.2,51.2,15.1,52.4z M33.3,54.1  c0.1,0.1,0.3,2.1,0.7,0c0.6-1.5,1.1-3,1.6-4.5c-1.1-0.1-2.2-0.5-3.7-0.2C32.4,51.2,32.9,52.6,33.3,54.1z M42.7,51  c0.2,0.2,0.3,2.1,0.7,2.5c0.6-0.9,1.4-3.2,1.9-4.1c0-0.1-0.4-0.6-0.7-0.6C43.5,48.7,42.6,49.6,42.7,51z M29.7,52.1  c0.7,0.4,0.4-0.4,0.7-0.6c0-1.3-0.2-1.3-0.5-2c-0.6,0.3-2.4-0.6-2.2,1C28.3,51.3,29,51.6,29.7,52.1z"></path><path d="M45.8,31.5c-2,0.3-2.8-2.1-4.5-3.1c-0.6-0.3-1.1-1.3-1.3-2.2c-0.3-2.1-0.1-4.1,1-6c0.4-0.7,0.4-1.6,0.7-2.4  c0.1-0.4,0.4-1,0.8-1.1c1.7-0.7,3.4-1.2,5.1-1.9c1.5-0.7,2.6,0.4,3.8,0.8c0.9,0.3,1.6,1.4,2.4,2.2c1.6,1.7,1.1,3.8,1.1,5.8  c0,0.3-0.2,0.6-0.1,0.8c0.4,2-0.8,3.1-2.2,4.2c-0.5,0.4-0.9,0.9-1.3,1.3C49.8,31.4,48,31.5,45.8,31.5z M53.3,22.5  c0.3-3.5-2.4-5.1-5.2-5.3c-3.5-0.1-5.8,2.1-5.8,5.6c0,2.6,2.2,6.1,5.5,6C50.9,28.6,52.9,25.6,53.3,22.5z"></path><path d="M13.3,29.7c-0.4,1.1-0.8,2-1.1,2.8c-0.3,0.8-0.5,1.6-0.8,2.5c-0.2,0-0.3,0-0.5,0c-0.1-0.4-0.3-0.9-0.2-1.2  c0.5-1.6,1-3.3,1.7-4.8c0.8-1.7,1.9-3.2,2.9-4.7c0.7-1.1,2.9-1.3,4-0.6c0.3,0.2,0.6,0.7,0.6,1c-0.1,1.9-0.1,3.8-1.7,5.3  c-0.4,0.3-0.7,0.8-1,1.2c-0.8,1.2-2.2,1.2-3,0C14.1,30.7,13.8,30.3,13.3,29.7z"></path><path d="M51.2,35.9c0.7-0.5,1.3-1.1,2-1.4c0.8-0.3,1.8-0.2,2.6-0.5c1.2-0.4,1.6,0.5,2.2,1.2c0.6,0.7,1.4,1.3,2.1,1.8  c1.6,1.1,1.7,2.6,1.4,4.3c-0.3,1.2-0.5,2.4-1,3.4c-0.2,0.4-1.1,0.5-1.8,0.8c-0.1-0.6-0.4-1.2-0.3-1.7c1-3.4-0.5-6-4-6.8  c-1-0.2-2-0.4-2.9-0.6C51.4,36.1,51.3,36,51.2,35.9z"></path><path d="M63.1,54.8c-0.6,1-1.3,1.9-1.8,2.8c1,0.4,1.8,0.6,2.5,1c0.2,0.1,0.4,0.6,0.3,0.8c-0.1,0.3-0.6,0.7-0.7,0.6  c-1.2-0.6-2.1,0.3-3.1,0.5c-1.2,0.2-1.6,0-1.1-1.2c0.7-1.5,1.6-2.9,2.5-4.3c0.2-0.3,0.7-0.4,1.1-0.6C62.9,54.6,63,54.7,63.1,54.8z"></path><path d="M24.9,23.6c0.8-0.3,1.5-0.7,2.3-0.8c1.4-0.1,2.8,0,4.2,0.2c0.3,0,0.5,0.7,0.7,1.2c-0.4,0.1-0.8,0.3-1.2,0.3  c-1.4,0-2.9-0.1-4.3-0.1c-0.5,0-1-0.1-1.5-0.1C25.1,24.1,25,23.9,24.9,23.6z"></path><path d="M65.9,63c-0.1,1.4-0.5,2.2-1.9,2.1c-0.4,0-1-0.6-1-0.9c-0.1-1,1.3-3,1.7-2.8C65.2,61.7,65.5,62.5,65.9,63z"></path><path d="M54.8,66.3c-0.8,0.5-1.5,1-1.6,0.9c-0.6-0.4-1.1-1-1.4-1.7c-0.1-0.3,0.5-0.8,0.8-1.3C53.3,64.9,53.9,65.5,54.8,66.3z"></path><path d="M48.6,21.5c0.9-0.2,1.3,1.1,1.3,1.7c0,0.4-1.1,1.1-1.6,1.1c-0.6,0-1.1-0.3-1.7-1.2C46.8,21.8,47.8,21.3,48.6,21.5z"></path></svg></p>
  </footer>

  <script>
  function fallbackCopyTextToClipboard(text, cb) {
    var textArea = document.createElement("textarea");
    textArea.value = text;

    // Avoid scrolling to bottom
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    try {
      if (document.execCommand('copy')) cb();
    } catch (err) {
      console.error('Oops, unable to copy', err);
    }

    document.body.removeChild(textArea);
  }
  function copyTextToClipboard(text, cb) {
    if (!navigator.clipboard) {
      fallbackCopyTextToClipboard(text, cb);
      return;
    }
    navigator.clipboard.writeText(text).then(function() {
      cb();
    }, function(err) {
      console.error('Could not copy text: ', err);
    });
  }

  document.getElementById("copyUrl").addEventListener('click', function(e) {
    e.preventDefault();
    copyTextToClipboard(this.href, function() {
      this.lastElementChild.innerText = "Copied!";
    }.bind(this));
    return false;
  });

  var coll = document.getElementsByClassName("expandable");
  for (var i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function(e) {
      e.preventDefault();
      this.classList.toggle("active");
      var content = this.parentElement.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
      return false;
    });
  }

  var coll2 = document.getElementsByClassName("collapse");
  for (var i = 0; i < coll2.length; i++) {
    coll2[i].addEventListener("click", function(e) {
      e.preventDefault();
      var c = this.parentElement.parentElement.previousElementSibling.lastElementChild;
      c.click();
      if (c.parentElement.previousElementSibling)
        c.parentElement.previousElementSibling.scrollIntoView();
      else
        c.parentElement.scrollIntoView();
      return false;
    });
  }

  var ctx = document.getElementById('sampleChart');
  var myPieChart = new Chart(ctx, {
    type: 'pie',
    data: {
      datasets: [{
        data: [50, 3280],
        backgroundColor: ['#0b24fb', '#000'],
        borderWidth: [0,0]
      }],
      labels: [
          'Tested Positive',
          'Tested Negative'
      ]
    },
    options: {
      title: {
        text: '1.5% Infection Rate',
        display: true,
        fontSize: 16,
        padding: 20,
        fontColor: '#0b24fb'
      },
      legend: {
        position: 'right'
      },
      padding: {
        bottom: 20
      }
    }
  });

  </script>
</body>
</html>
